<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-fab/paper-fab.html" rel="import">
<link href="../../bower_components/core-icons/core-icons.html" rel="import">
<link href="../../bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link href="../../bower_components/core-media-query/core-media-query.html" rel="import">
<link href="../../bower_components/core-icons/av-icons.html" rel="import">
</head><body><polymer-element name="animated-fab" attributes="state fabTimer page">
  <template>
    <style>
      :host {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        pointer-events:none;
      }
      paper-fab {
        pointer-events:auto;
        right:16px;
        z-index:5;
        position:fixed !important;
        background: #db4437;
      }
      core-animated-pages {
        height:100%;
      }
      .page {
        height:100%;
      }
      .bottom {
        bottom:16px;
      }
      .off {
        bottom:-80px;
      }
      .top {
        top:100px;
      }
      .mid {
        top:356px;
      }
    </style>
    <core-media-query query="max-width:480px" querymatches="{{phoneSize}}"></core-media-query>
    <core-animated-pages selected="{{state}}" valueattr="page" transitions="hero-transition">
      <div class="page" page="off">
        <paper-fab class="off" icon="arrow-drop-up" hero-id="foo" hero=""></paper-fab>
      </div>
      <div class="page" page="bottom">
        <paper-fab class="bottom" icon="arrow-drop-up" hero-id="foo" hero=""></paper-fab>
      </div>
      <div class="page" page="top">
        <paper-fab class="top" icon="list" hero-id="foo" hero layered  style='-webkit-app-region: no-drag;'></paper-fab>
      </div>
      <div page="mid">
        <paper-fab class="mid" icon="av:play-arrow" hero-id="foo" hero layered></paper-fab>
      </div>
      <div page="podcast">
        <paper-fab class="bottom" icon="add" hero-id="foo" hero layered></paper-fab>
      </div>
    </core-animated-pages>
  </template>
  <script src="animated-fab.html.0.js"></script>
</polymer-element>
</body></html>
