<html><head><link href="../../../bower_components/polymer/polymer.html" rel="import">
<link href="../../../bower_components/paper-shadow/paper-shadow.html" rel="import">
<link href="../../../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
<link href="../../../bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link href="../../../bower_components/core-icons/av-icons.html" rel="import">
<link href="../../../bower_components/core-media-query/core-media-query.html" rel="import">
<link href="../../../bower_components/paper-item/paper-item.html" rel="import">
<link href="../../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../../bower_components/core-item/core-item.html" rel="import">
  <link href="../../../bower_components/core-list/core-list.html" rel="import">
  <link href="../../app-globals.html" rel="import">
</head><body><polymer-element name="artist-details" attributes="artistId listMode">
  <template>
    <style>
      .host {
        padding-right: 8px;
        padding-left: 8px;
        position:relative;
      }
      #all {
        margin: auto;
        text-align: center;
      }
      img {
        display: block;
        margin-right: 8px;
      }
      .card {
        margin:auto;
        margin-top:8px;
        margin-bottom:8px;
        display:block;
        background-color:#FFFFFF;
        border-radius:2px;
        color:#000000;
        border:1px solid #d8d8d8;
        text-align:center;
        font-size:10pt;
        position:relative;
        max-width: 800px;
        padding: 8px;
      }
      #bg {
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:cover;
        opacity: 0.1;
        position:fixed;
        left:0;
        right:0;
        margin:0;
        padding:0;
        top:0;
        bottom:0;
      }
      .tabs {
        max-width: 800px;
        margin:auto;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      paper-tab {
        cursor: pointer;
      }
      #bioImage {
        height:250px;
        width:250px;
        background-image:url("../../../images/default-cover-art.png");
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:250px;
        position: relative;
        margin-right: 24px;
      }
      .spinWrapper {
        background:rgba(255,255,255,0.6);
        overflow:hidden;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        justify-content: center;
        align-items: center;
        pointer-events:none;
      }
      .scroll {
        position:fixed;
        left:0;
        right:0;
        margin:0;
        padding:0;
        top:0;
        bottom:0;
        overflow: auto;
      }
    </style>
    <app-globals id="globals"></app-globals>
    <div id="bg"></div>
    <div class="scroll">
      <div class="host">
        <paper-shadow class='card' z='1' on-mouseover="{{mouseIn}}" on-mouseout="{{mouseOut}}">
          <div horizontal layout>
            <div id="bioImage">
              <template if="{{loadingBio}}">
                <div class="spinWrapper">
                  <paper-spinner class="spinner" active></paper-spinner>
                </div>
              </template>
            </div>
            <div flex>
              <h3>{{artist}}</h3>
              <p id="bio">{{bio}}</p>
            </div>
          </div>
          <paper-tabs nobar noslide scrollable>
            <template repeat="{{artistBio.similarArtist}}">
              <paper-tab on-tap="{{changeArtist}}" data-id="{{id}}" noink>{{name}}</paper-tab>
            </template>
          </paper-tabs>
        </paper-shadow>
      </div>
      <div id="all">
      <template if="{{data.length > 1}}">
        <paper-button style="margin:auto;" on-tap="{{playAllAlbums}}">
          <core-icon icon="av:play-arrow"></core-icon>
          Shuffle All Albums
        </paper-button>
        <paper-tabs class="tabs" selected="{{sortBy}}">
          <paper-tab>by Name</paper-tab>
          <paper-tab>by Year Ascending</paper-tab>
          <paper-tab>by Year Decending</paper-tab>
        </paper-tabs>
      </template>
        <template repeat="{{data}}">
          <album-art id='ac{{id}}' listMode="{{listMode}}" item="{{id}}" cover="{{coverArt}}" artist="{{artist}}" album="{{name}}" isFavorite="{{starred}}"></album-art>
        </template>
        <div style="min-height:150px"></div>
      </div>
    </div>
  </template>
  <script src="artist-details.js"></script>
</polymer-element>
</body></html>
