<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-shadow/paper-shadow.html" rel="import">
<link href="../../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
<link href="../../bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link href="../../bower_components/core-icons/av-icons.html" rel="import">
<link href="../../bower_components/core-media-query/core-media-query.html" rel="import">
<link href="../../bower_components/paper-item/paper-item.html" rel="import">
<link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/core-item/core-item.html" rel="import">
</head><body><polymer-element name="album-details" attributes="url user pass data version bitRate">
  <template>
    <style>
      :host {
      }
      .card {
        position:relative;
        top:240px;
        display:block;
        background-color:#FFFFFF;
        border-radius:2px;
        color:#000000;
        border:1px solid #d8d8d8;
        padding:10px;
        font-size:10pt;
        position:relative;
        text-align:left;
        margin:1%;
      }
      #play {
        position:absolute;
        bottom:40px;
        left:5px;
      }
      .tracks {
        border-top:1px solid #CECECE;
        position:absolute;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow:scroll;
      }
      paper-item {
        font-size: 10pt;
      }
      paper-icon-button: {
        color:#000000;
      }
      #head {
        position:absolute;
        top:0;
        left:0;
        right:0;
        height:400px;
        background-image:url("../../../images/default-cover-art.png");
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:100%;
      }
      .foot {
        min-height:100px;
      }
      .wrapper {
        min-height: 200px;
        max-height:255px;
        overflow-y: scroll;
      }
      core-item:first-or-type {
        border-top:0px;
      }
      core-item {
        border-top:1px solid #CECECE;
      }
    </style>
    <div id="head"></div>
    <paper-shadow z="1" class="card">
      <div style="font-size:10pt;">
        <div style="font-size:14pt; margin:8px">
          {{data.artist}} / {{data.album}}
        </div>
        <paper-icon-button on-tap="{{add2Playlist}}" title="Add to Playlist" icon="av:playlist-add"></paper-icon-button>
        <template if="{{!data.favorite}}">
          <paper-icon-button on-tap="{{addFavorite}}" title="Add as Favorite" ident="{{data.id}}" icon="favorite-outline"></paper-icon-button>
        </template>
        <template if="{{data.favorite}}">
          <paper-icon-button on-tap="{{removeFavorite}}" title="Remove as Favorite" ident="{{data.id}}" icon="favorite"></paper-icon-button>
        </template>
        <paper-icon-button on-tap="{{doDownload}}" title="Download Album" ident="{{data.parent}}" icon="file-download"></paper-icon-button>
        <div class="wrapper">
          <template repeat="{{track in data.tracks}}">
            <core-item>
              <div flex style="margin-right:8px">
                {{track.title}}
              </div>
              <paper-icon-button icon="av:play-arrow" dismissive="" on-tap="{{playTrack}}" title="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}" duration="{{track.duration}}"></paper-icon-button>
              <paper-icon-button on-tap="{{addSingle2Playlist}}" icon="av:playlist-add" title="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}" duration="{{track.duration}}"></paper-icon-button>
              <paper-icon-button on-tap="{{doDownload}}" ident="{{track.id}}"  icon="file-download"></paper-icon-button>
            </core-item>
          </template>
        </div>
      </div>
    </paper-shadow>
    <div class="foot"></div>
  </template>
  <script src="album-details.js"></script>
</polymer-element>
</body></html>
