<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-shadow/paper-shadow.html" rel="import">
<link href="../../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
<link href="../../bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link href="../../bower_components/core-icons/av-icons.html" rel="import">
<link href="../../bower_components/core-media-query/core-media-query.html" rel="import">
<link href="../../bower_components/paper-item/paper-item.html" rel="import">
<link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/core-item/core-item.html" rel="import">
<link href="../../bower_components/core-animation/core-animation.html" rel="import">
</head><body><polymer-element name="album-art" attributes="artist album cover item isFavorite listMode bitRate colorThiefEnabled">
  <template>
    <style shim-shadowdom>
      :host {
        display:inline-block;
        margin:2px;
        will-change:transform;
      }
      #card {
        border-radius:2px;
        height:{{height}};
        width:{{width}};
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:{{width}};
      }
      core-animated-pages {
        height:100%;
      }
      .wrapper {
        overflow:hidden;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
      #overlay-low {
        position:absolute;
        top:80%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      #overlay-high {
        position:absolute;
        top:0%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      #overlay-high-small {
        position:absolute;
        top:0%;
        height:{{height}};
        width:{{width}};
        background:rgba(255,255,255, 1);
        border:1px solid #d8d8d8;
        text-align:left;
        font-size: 12pt;
      }
      #overlay-full {
        position:absolute;
        top:-2%;
        left:-0.5%;
        height:65px;
        width:375px;
        padding:0.5em;
        background:rgba(255,255,255, 1);
        border:1px solid #d8d8d8;
        text-align:left;
        font-size: 12pt;
      }
      #overlay-off {
        position:absolute;
        top:100%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      .left-icon {
        position:relative;
        right:20px;
        top:-10px;
        float:right;
      }
      .artist {
        position:relative;
        display:inline-block;
        font-size: 10pt;
        top:-5px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
        max-height:15px;
      }
      .album {
        position:relative;
        display:inline-block;
        font-size: 12pt;
        top:-10px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
        line-height: 150%;
        max-height:23px;
      }
      .artist2 {
        position:relative;
        display:inline-block;
        font-size: 8pt;
        top:-5px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
      }
      .album2 {
        position:relative;
        display:inline-block;
        font-size: 10pt;
        top:-8px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
      }
      p {
        position:relative;
        top:0px;
        font-size:10pt;
        display:inline-block;
      }
      #play {
        position:absolute;
        bottom:40px;
        left:5px;
      }
      .tracks {
        border-top:1px solid #CECECE;
        position:absolute;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow:scroll;
      }
      paper-item {
        font-size: 10pt;
      }
      paper-icon-button: {
        color:#000000;
      }
      .dialog {
        position:static;
      }
      .bumpMargin {
        margin-right:16px;
      }
      paper-icon-button.huge::shadow #icon {
        width: 95px;
        height: 95px;
      }
      .huge {
        color:rgba(255,255,255,0.8);
        position:absolute;
        top: 70px;
        left: 70px;
      }
      .spinWrapper {
        background:rgba(255,255,255,0.6);
        overflow:hidden;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        justify-content: center;
        align-items: center;
        pinter-events:none;
      }
      .spinner {
        z-index:2;
        pointer-events:none;
      }
      .spinner::shadow .circle {
        border-color: #000;
      }
      .spinnerW::shadow .circle {
        border-color: #FFF;
      }
      #smallCover {
        margin-left:16px;
        margin-right:8px;
        height:43px;
        width:43px;
        border-radius:50%;
        background-image:url("../../../images/default-cover-art.png");
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:43px;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        justify-content: center;
        align-items: center;
        margin-top:16px;
        border: 1px solid #444;
      }
      .smallArtist {
        overflow:hidden;
        font-size: 12px;
        top: 2px;
        position: absolute;
        max-width: 350px;
      }
      .smallAlbum {
        overflow:hidden;
        font-size: 16px;
        position: absolute;
        top: 22px;
        left: 0px;
        max-width: 350px;
      }
      .bumpTopMargin {
        margin-top:16px;
      }
      core-tooltip::shadow .core-tooltip {
        opacity: 0;
        -webkit-transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
        transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }
  
      core-tooltip:hover::shadow .core-tooltip,
      core-tooltip:focus::shadow .core-tooltip {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    </style>
    <div id="card">
      <core-animated-pages selected="{{page}}" valueattr="page" transitions="cross-fade hero-transition">
        <paper-shadow z="1" page="cover">
          <div class="wrapper">
            <template if="{{isLoading}}">
              <div class="spinWrapper">
                <paper-spinner class="spinner" active></paper-spinner>
              </div>
            </template>
            <paper-icon-button class="huge" icon="av:play-arrow" on-tap="{{doPlayback}}"></paper-icon-button>
            <div id="overlay-low" hero-id="hero" hero="">
              <core-tooltip id="icon" class="left-icon" label="{{moreOptionsLabel}}" position="left">
                <paper-icon-button on-tap="{{slideUp}}" icon="more-vert"></paper-icon-button>
              </core-tooltip>
              <div class="artist">{{artist}}</div>
              <br>
              <div class="album">{{album}}</div>
            </div>
          </div>
        </paper-shadow>
        <paper-shadow z="1" page="info">
          <div class="wrapper">
            <div id="overlay-high" hero-id="hero" hero="">
              <core-tooltip label="{{closeLabel}}" class="left-icon" id="icon">
                <paper-icon-button style="color:#db4437" on-tap="{{closeSlide}}" icon="close"></paper-icon-button>
              </core-tooltip>
              <div class="artist">{{artist}}</div>
              <br>
              <div class="album">{{album}}</div>
              <core-item>
                <paper-icon-button on-tap="{{doAdd2Playlist}}" icon="av:playlist-add"></paper-icon-button>
                {{add2PlayQueue}}
              </core-item>
              <core-item>
                <template if="{{!isFavorite}}">
                  <paper-icon-button on-tap="{{addFavorite}}" ident="{{item}}" icon="favorite-outline"></paper-icon-button>
                </template>
                <template if="{{isFavorite}}">
                  <paper-icon-button on-tap="{{removeFavorite}}" ident="{{item}}" icon="favorite"></paper-icon-button>
                </template>
                {{favoriteAlbum}}
              </core-item>
              <template if="{{app.activeUser.downloadRole}}">
                <core-item>
                  <paper-icon-button on-tap="{{doAlbumDownload}}" ident="{{albumID}}" icon="file-download"></paper-icon-button>
                  {{downloadButton}}
                </core-item>
              </template>
              <core-item>
                <paper-icon-button on-tap="{{doDetails}}" icon="reorder"></paper-icon-button>
                {{albumTracklist}}
              </core-item>
            </div>
          </div>
        </paper-shadow>
      </core-animated-pages>
    </div>
    <paper-dialog id="detailsDialog" style="min-height:695px; min-width:471px;" backdrop autoclosedisabled transition="core-transition-center">
      <style>
        #topper {
          position:fixed;
          top:0;
          left:0;
          right:0;
          height:400px;
          background-image:url("../../../images/default-cover-art.png");
          background-repeat: no-repeat;
          background-position: center;
          background-origin: content-box;
          background-size:471px;
        }
        #closeDialog {
          position:fixed;
          z-index:5;
          left:16px;
          top:16px;
          color:{{app.colorThiefAlbum}};
          background:{{app.colorThiefAlbumOff}};
          border-radius: 50%;
          opacity:0.5;
        }
        #closeDialog:hover {
          color:#db4437;
          opacity:1;
        }
        .trackWrapper {
          position:fixed;
          overflow-y: auto;
          top:480px;
          left:0;
          right:0;
          bottom:0;
          padding-left:16px;
          padding-right:8px;
        }
        paper-dialog::shadow #scroller {
          overflow:hidden;
          max-height:695px;
          max-width: 471px;
        }
        core-tooltip::shadow .core-tooltip {
          opacity: 0;
          -webkit-transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
          transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
        }
        core-tooltip:hover::shadow .core-tooltip,
        core-tooltip:focus::shadow .core-tooltip {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      </style>
      <paper-icon-button id="closeDialog" icon="arrow-back" on-tap="{{closeDialog}}"></paper-icon-button>
      <div id="topper"></div>
      <div style="font-size:10pt; left: 8px; position:absolute; top:400px; width:455px;">
        <div style="font-size:14pt; margin:8px; margin-right: 30px; max-height:30px;">
          {{artist}} / {{album}}
        </div>
        <core-tooltip label="{{add2PlayQueue}}" position="right">
          <paper-icon-button on-tap="{{doAdd2Playlist}}" icon="av:playlist-add"></paper-icon-button>
        </core-tooltip>
        <core-tooltip label="{{favoriteAlbum}}" position="right">
          <template if="{{!isFavorite}}">
            <paper-icon-button on-tap="{{addFavorite}}" ident="{{item}}" icon="favorite-outline"></paper-icon-button>
          </template>
          <template if="{{isFavorite}}">
            <paper-icon-button on-tap="{{removeFavorite}}" ident="{{item}}" icon="favorite"></paper-icon-button>
          </template>
        </core-tooltip>
        <template if="{{app.activeUser.downloadRole}}">
          <core-tooltip label="{{downloadButton}}" position="right">
            <paper-icon-button on-tap="{{doAlbumDownload}}" ident="{{albumID}}" icon="file-download"></paper-icon-button>
          </core-tooltip>
        </template>
        <core-tooltip label="{{moreLikeThis}}" position="right">
          <paper-icon-button on-tap="{{moreLike}}" ident="{{albumID}}" icon="av:radio"></paper-icon-button>
        </core-tooltip>
      </div>
      <div class="trackWrapper">
        <template repeat="{{track in playlist}}">
          <core-item>
            <div flex style="margin-right:8px; overflow: hidden;">
              <template if="{{track.disk}}">D.{{track.disk}}.</template>
              <template if="{{track.track}}">T.{{track.track}}: </template>
              {{track.title}}
              <template if="{{app.playlist[app.playing].id === track.id}}">
                <core-icon icon="av:volume-up"></core-icon>
              </template>
            </div>
            <core-tooltip label="{{playTrackLabel}}" position="left">
              <paper-icon-button icon="av:play-arrow" on-tap="{{playTrack}}" trackTitle="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}" duration="{{track.duration}}"></paper-icon-button>
            </core-tooltip>
            <core-tooltip label="{{add2PlayQueue}}" position="left">
              <paper-icon-button on-tap="{{addSingle2Playlist}}" icon="av:playlist-add" trackTitle="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}" duration="{{track.duration}}"></paper-icon-button>
            </core-tooltip>
            <template if="{{app.activeUser.downloadRole}}">
              <core-tooltip label="{{downloadButton}}" position="left">
                <paper-icon-button on-tap="{{doTrackDownload}}" ident="{{track.id}}"  icon="file-download"></paper-icon-button>
              </core-tooltip>
            </template>
          </core-item>
        </template>
      </div>
    </paper-dialog>
  </template>
  <script src="album-art.html.0.js"></script>
</polymer-element>
</body></html>
