<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-input/paper-input.html" rel="import">
<link href="../../bower_components/paper-button/paper-button.html" rel="import">
<link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/paper-spinner/paper-spinner.html" rel="import">
<link href="../../bower_components/paper-toast/paper-toast.html" rel="import">
<link href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
<link href="../../bower_components/core-menu/core-menu.html" rel="import">
<link href="../../bower_components/core-collapse/core-collapse.html" rel="import">
<link href="../../bower_components/paper-dropdown/paper-dropdown.html" rel="import">
</head><body><polymer-element name="subsonic-login" attributes="url user pass version appName appDesc">
  <template>
    <style>
      :host {
        text-align:center;
        margin:auto;
        font-family: 'RobotoDraft', sans-serif;
        min-width:300px;
      }
      #load {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background: rgba(255,255,255,0.7);
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        align-items:center;
        justify-content:center;
      }
      #showPass {
        font-size:8pt;
        cursor:pointer;
        display:inline-block;
      }
    </style>
    <core-ajax id="ajax" auto="false" method="GET" url="{{post.url}}/rest/ping.view?u={{post.user}}&amp;p={{post.pass}}&amp;v=1.11.0&amp;c=PolySonic&amp;f=json" handleas="json" loading="{{isLoading}}" error="{{error}}" response="{{response}}">
    </core-ajax>
      <h3>{{appName}}</h3>
      {{appDesc}}
      <div id="validate">
        <paper-input-decorator id="input1" disabled?="{{isLoading}}" autoValidate isInvalid="{{invalid1}}" labelvisible="" floatinglabel="" error="{{urlError}}" label="{{urlLabel}}">
          <input is="core-input" on-blur="{{testURL}}"  disabled?="{{isLoading}}" id="address" type="URL" value="{{post.url}}" required="">
        </paper-input-decorator>
        <paper-spinner hidden?="{{!testingURL}}" active></paper-spinner>
        <br>
        <paper-input-decorator id="input2" disabled?="{{isLoading}}" autoValidate isInvalid="{{inValid2}}" labelvisible="" floatinglabel="" error="{{usernameError}}" label="{{usernameLabel}}">
          <input is="core-input"  disabled?="{{isLoading}}" type="text" value="{{post.user}}" required="">
        </paper-input-decorator>
        <br>
        <paper-input-decorator id="input3" disabled?="{{isLoading}}" autoValidate isInvalid="{{inValid3}}" labelvisible="" floatinglabel="" label="{{passwordLabel}}">
          <input is="core-input" on-keyup="{{checkKeyup}}" disabled?="{{isLoading}}" id="password" type="password" value="{{post.pass}}">
        </paper-input-decorator>
        <br>
        <div id="showPass" on-tap="{{hidePass}}">{{showPass}}</div><br>
        <br>
        <paper-button id='submit' on-tap="{{submit}}" disabled?="{{isLoading}}">
          <template if="{{isLoading}}">
            <div id="load">
              <paper-spinner active=""></paper-spinner>
            </div>
          </template>
          {{submitButton}}
        </paper-button>
      </div>
    <core-label>
    </core-label>
  </template>
  <script src="subsonic-login.html.0.js"></script>
</polymer-element></body></html>
