<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-input/paper-input.html" rel="import">
<link href="../../bower_components/paper-button/paper-button.html" rel="import">
<link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/paper-spinner/paper-spinner.html" rel="import">
<link href="../../bower_components/paper-toast/paper-toast.html" rel="import">
<link href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
<link href="../../bower_components/core-menu/core-menu.html" rel="import">
<link href="../../bower_components/core-collapse/core-collapse.html" rel="import">
<link href="../../bower_components/paper-dropdown/paper-dropdown.html" rel="import">
<link href="../../bower_components/core-label/core-label.html" rel="import">
<link href="../../bower_components/core-collapse/core-collapse.html" rel="import">
<link href="../../bower_components/paper-toggle-button/paper-toggle-button.html" rel="import">
<link href="../../bower_components/core-icon/core-icon.html" rel="import">
</head><body><polymer-element name="settings-menu" attributes="url user pass version bitRate querySize storageQuota queryMethod colorThiefEnabled polysonicVersion analisticsEnabled">
  <template>
    <style>
      :host {
        text-align:center;
        margin:auto;
        font-family: 'RobotoDraft', sans-serif;
      }
      #load {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background: rgba(255,255,255,0.7);
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        align-items:center;
        justify-content:center;
      }
      #showPass {
        font-size:8pt;
        cursor:pointer;
        display:inline-block;
      }
      paper-input-decorator {
        max-width:250px;
        margin:auto;
      }
      .red {
        color:#fff;
        background:
      }
      .switchBox {
        margin:auto;
        max-width:250px;
      }
      .switchLabel {
        font-weight: bold;
        text-align: left;
        display:inline-block;
      }
      paper-toggle-button.redSwitch::shadow [checked] .toggle-ink {
        color: #db4437;
      }
  
      paper-toggle-button.redSwitch::shadow [checked] .toggle {
        background-color: #db4437;
      }
      .collapseWrapper {
        padding:8px;
      }
      .yellow {
        color:#F7D953;
      }
      .link {
        cursor:pointer;
        display:inline-block;
      }
      .red-button {
        background:#db4437;
        color:#ffffff;
      }
      #serverLicense {
        font-size:8pt;
        cursor:pointer;
        display:inline-block;
      }
      paper-dropdown-menu /deep/ #scroller {
        max-height:600px;
      }
    </style>
    <app-globals id="globals"></app-globals>
    <core-ajax id="ajax" auto="false" method="GET" url="{{post.url}}/rest/ping.view?u={{post.user}}&amp;p={{post.pass}}&amp;v=1.11.0&amp;c=PolySonic&amp;f=json" handleas="json" loading="{{isLoading}}" error="{{_error}}" params="{{post}}" response="{{_response}}">
    </core-ajax>
    <div id="validate">
      <core-label>
        <h4>{{$.globals.texts.appName}} {{polysonicVersion}}</h4>
        <core-tooltip label="{{$.globals.texts.showLicenseLabel}}">
          <div id="serverLicense" on-tap="{{_getLicense}}">{{$.globals.texts.licenseInfoLink}}</div>
        </core-tooltip>
        <br>
        <core-label>
          {{$.globals.texts.bitrateLabel}}:
          <paper-dropdown-menu label="{{bitrateLabel}}">
            <paper-dropdown layered class="dropdown">
              <core-menu class="menu" selected="{{post.bitRate}}" valueattr="i" on-core-select="{{_bitRateSelect}}">
                <template repeat="{{_speeds}}">
                  <paper-item i="{{}}">{{}} kbps</paper-item>
                </template>
              </core-menu>
            </paper-dropdown>
          </paper-dropdown-menu>
        </core-label>
        <br>
        <!-- switch for analistics -->
        <br>
        <div center horizontal layout class="switchBox">
          <div flex class="switchLabel">
            {{$.globals.texts.anonStats}}
          </div>
          <paper-toggle-button class="redSwitch" checked="{{app.analisticsEnabled}}" on-change="{{_analisticsToggle}}"></paper-toggle-button>
        </div>
        <br>
        <br>
        <br>
        <div center horizontal layout class="switchBox">
          <div flex class="switchLabel">
            {{$.globals.texts.autoBookmark}}
          </div>
          <paper-toggle-button class="redSwitch" checked="{{app.autoBookmark}}" on-change="{{_toggleAutobookmark}}"></paper-toggle-button>
        </div>
        <br>
        <br>
        <br>
        <div center horizontal layout class="switchBox">
          <div flex class="switchLabel">
            {{$.globals.texts.precache}}
          </div>
          <paper-toggle-button class="redSwitch" checked="{{app.gapless}}" on-change="{{_toggleGapless}}"></paper-toggle-button>
        </div>
        <div id="auth" hidden>
          <br>
          <br>
          <br>
          <div horizontal layout class="switchBox">
            <div class="switchLabel" style="text-align: left;" flex>{{$.globals.texts.md5}}</div>
            <paper-toggle-button class="redSwitch" on-change="{{_authChanged}}" checked="{{app.md5Auth}}"></paper-toggle-button>
          </div>
        </div>
      </core-label>
      <br>
      <paper-button on-tap="{{_showQuota}}">{{$.globals.texts.cacheDetails}}</paper-button>
      <core-collapse id="quota">
        <br>
        {{storageQuota}}
        <br>
        <br>
        <paper-button  class="red-button" on-tap="{{_clearCache}}">{{$.globals.texts.clearCacheLabel}}</paper-button>
      </core-collapse>
      <br>
      <br>
      <paper-button class="red-button" on-tap="{{_clearSettings}}">{{$.globals.texts.clearSettingsLabel}}</paper-button>
    </div>
  </template>
  <script src="settings-menu.js"></script>
</polymer-element></body></html>
