<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-input/paper-input.html" rel="import">
<link href="../../bower_components/paper-button/paper-button.html" rel="import">
<link href="../../bower_components/iron-ajax/iron-ajax.html" rel="import">
<link href="../../bower_components/paper-spinner/paper-spinner.html" rel="import">
<link href="../../bower_components/paper-toast/paper-toast.html" rel="import">
<link href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
<link href="../../bower_components/paper-menu/paper-menu.html" rel="import">
<link href="../../bower_components/iron-collapse/iron-collapse.html" rel="import">
<link href="../../bower_components/iron-dropdown/iron-dropdown.html" rel="import">
</head><body><dom-module id="subsonic-login">
  <style>
      :host {
        text-align:center;
        margin:auto;
        font-family: 'RobotoDraft', sans-serif;
        min-width:300px;
      }
      #load {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background: rgba(255,255,255,0.7);
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-justify-content: center;
        -webkit-align-items: center;
        align-items:center;
        justify-content:center;
      }
      #showPass {
        font-size:8pt;
        cursor:pointer;
        display:inline-block;
      }
      paper-input {
        margin: auto;
      }
    </style>
  <template>
    <h3>{{app.text.appName}}</h3>
    <div>{{app.text.appDesc}}</div>
    <paper-input autovalidate isinvalid="{{invalid1}}" labelvisible="" floatinglabel="" error="{{app.text.urlError}}" label="{{app.text.urlLabel}}" type="URL" value="{{post.url}}">
    </paper-input>
    <br>
    <paper-input-decorator id="input2" autovalidate="" isinvalid="{{inValid2}}" labelvisible="" floatinglabel="" error="{{usernameError}}" label="{{usernameLabel}}" disabled$="{{isLoading}}">
      <input is="core-input" type="text" value="{{post.user::input}}" required="" disabled$="{{isLoading}}">
    </paper-input-decorator>
    <br>
    <paper-input-decorator id="input3" autovalidate="" isinvalid="{{inValid3}}" labelvisible="" floatinglabel="" label="{{passwordLabel}}" disabled$="{{isLoading}}">
      <input is="core-input" id="password" type="password" value="{{post.pass::input}}" disabled$="{{isLoading}}">
    </paper-input-decorator>
    <br>
    <div id="showPass" on-tap="hidePass">{{showPass}}</div><br>
    <br>
    <paper-button on-tap="submit" disabled$="{{isLoading}}">
      <template is="dom-if" if="{{isLoading}}">
        <div id="load">
          <paper-spinner active=""></paper-spinner>
        </div>
      </template>
      <span>{{app.text.submitButton}}</span>
    </paper-button>
  </template>
  <script src="subsonic-login.html.0.js"></script>
</dom-module>
</body></html>
