<html><head><link href="../../bower_components/polymer/polymer.html" rel="import">
<link href="../../bower_components/paper-shadow/paper-shadow.html" rel="import">
<link href="../../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
<link href="../../bower_components/core-animated-pages/core-animated-pages.html" rel="import">
<link href="../../bower_components/core-icons/av-icons.html" rel="import">
<link href="../../bower_components/core-media-query/core-media-query.html" rel="import">
<link href="../../bower_components/paper-item/paper-item.html" rel="import">
<link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/core-item/core-item.html" rel="import">
</head><body><polymer-element name="album-art" attributes="artist album cover item user pass url version">
  <template>
    <style>
      :host {
        display:inline-block;
        margin:0.5%;
      }
      #card {
        border-radius:2px;
        height:{{height}};
        width:{{width}};
        background-image:url("../../assets/default-cover-art.png");
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        background-size:{{height}} {{width}};
        font-family: 'Helvetica Neue', Helvetica, Arial;
      }
      core-animated-pages {
        height:100%;
      }
      .wrapper {
        overflow:hidden;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
      #overlay-low {
        position:absolute;
        top:80%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      #overlay-high {
        position:absolute;
        top:0%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      #overlay-high-small {
        position:absolute;
        top:0%;
        height:{{height}};
        width:{{width}};
        padding:0.5em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      #overlay-off {
        position:absolute;
        top:100%;
        height:{{height}};
        width:{{width}};
        padding:1em;
        background:rgba(255,255,255, 0.97);
        border:1px solid #d8d8d8;
        text-align:left;
      }
      .left-icon {
        position:relative;
        right:20px;
        top:-10px;
        float:right;
      }
      .artist {
        position:relative;
        display:inline-block;
        font-size: 10pt;
        top:-8px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
        max-height:20px;
      }
      .album {
        position:relative;
        display:inline-block;
        font-size: 12pt;
        top:-13px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
        line-height: 150%;
        max-height:20px;
      }
      .artist2 {
        position:relative;
        display:inline-block;
        font-size: 8pt;
        top:-5px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
      }
      .album2 {
        position:relative;
        display:inline-block;
        font-size: 10pt;
        top:-8px;
        overflow:hidden;
        max-width:80%;
        pointer-events:none;
      }
      p {
        position:relative;
        top:0px;
        font-size:10pt;
        display:inline-block;
      }
      #play {
        position:absolute;
        bottom:40px;
        left:5px;
      }
      .tracks {
        border-top:1px solid #CECECE;
        position:absolute;
        top:50px;
        bottom:0px;
        left:0px;
        right:0px;
        overflow:scroll;
      }
      paper-item {
        font-size: 10pt;
      }
      paper-icon-button: {
        color:#000000;
      }
      .dialog {
        position:static;
      }
    </style>
    <core-media-query query="max-width:500px" querymatches="{{phoneSize}}"></core-media-query>
    <paper-action-dialog id="dialog" class="dialog" transition="paper-dialog-transition-center">
      <div style="font-size:10pt;">
        <div flex style="text-align:center; margin:auto;">
          <template if="{{cover}}">
            <img id="art" height="250" width="250">
          </template>
          <template if="{{!cover}}">
            <img id="img" src="../../assets/default-cover-art.png" height="250" width="250">
          </template>
        </div>
        <br>
        <div style="font-size:14pt; margin:8px">
          {{artist}} / {{album}}
        </div>
        <paper-icon-button on-tap="{{playAlbum}}" dismissive="" icon="av:play-arrow"></paper-icon-button>
        <paper-icon-button on-tap="{{add2Playlist}}" icon="add"></paper-icon-button>
        <template if="{{!isFavorite}}">
          <paper-icon-button on-tap="{{addFavorite}}" ident="{{albumID}}" icon="favorite-outline"></paper-icon-button>
        </template>
        <template if="{{isFavorite}}">
          <paper-icon-button on-tap="{{removeFavorite}}" ident="{{albumID}}" icon="favorite"></paper-icon-button>
        </template>
        <paper-icon-button on-tap="{{doDownload}}" ident="{{albumID}}" icon="file-download"></paper-icon-button>
        <template repeat="{{track in tracks}}">
          <core-item style="border-top:1px solid #CECECE;">
            <div flex style="margin-right:8px">
              {{track.title}}
            </div>
            <paper-icon-button icon="av:play-arrow" dismissive="" on-tap="{{playTrack}}" title="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}"></paper-icon-button>
            <paper-icon-button on-tap="{{addtoPlaylist}}" icon="add" title="{{track.title}}" artist="{{track.artist}}" ident="{{track.id}}" cover="{{track.cover}}"></paper-icon-button>
            <paper-icon-button on-tap="{{doDownload}}" ident="{{track.id}}"  icon="file-download"></paper-icon-button>
          </core-item>
        </template>
      </div>
    </paper-action-dialog>
    <paper-shadow z="1" id="card">
      <core-animated-pages selected="{{page}}" valueattr="page" transitions="crossfade hero-transition">
        <div page="cover">
          <div class="wrapper">
            <div id="overlay-low" hero-id="hero" hero="">
              <paper-icon-button id="icon" on-tap="{{slideUp}}" class="left-icon" icon="more-vert"></paper-icon-button>
              <div class="artist">{{artist}}</div>
              <br>
              <div class="album">{{album}}</div>
            </div>
          </div>
        </div>
        <div page="info">
          <div class="wrapper">
            <div id="overlay-high" hero-id="hero" hero="">
              <paper-icon-button id="icon" on-tap="{{closeSlide}}" class="left-icon" icon="close"></paper-icon-button>
              <div class="artist">{{artist}}</div>
              <br>
              <div class="album">{{album}}</div>
              <br>
              <core-item>
                <paper-icon-button on-tap="{{playAlbum}}" icon="av:play-arrow"></paper-icon-button>
                Play Album
              </core-item>
              <core-item>
                <paper-icon-button on-tap="{{add2Playlist}}" icon="add"></paper-icon-button>
                Add to Playlist
              </core-item>
              <core-item>
                <paper-icon-button on-tap="{{doDialog}}" icon="reorder"></paper-icon-button>
                More Options
              </core-item>
            </div>
          </div>
        </div>
        <div page="small" on-tap="{{slide2}}">
          <div class="wrapper">
            <div id="overlay-off" hero-id="hero" hero=""></div>
          </div>
        </div>
        <div page="info2">
          <div class="wrapper">
            <div id="overlay-high-small" on-tap="{{backToSmall}}" hero-id="hero" hero="">
              <div class="artist2">{{artist}}</div>
              <br>
              <div class="album2">{{album}}</div>
              <br>
              <paper-item on-tap="{{playAlbum}}">
                <core-icon icon="av:play-arrow"></core-icon>
                Play Album Now
              </paper-item>
              <paper-item on-tap="{{doDialog}}">
                <core-icon icon="reorder"></core-icon>
                Tracks
              </paper-item>
              <paper-item on-tap="{{add2Playlist}}">
                <core-icon icon="add"></core-icon>
                Add to Playlist
              </paper-item>
            </div>
          </div>
        </div>
      </core-animated-pages>
    </paper-shadow>
    <paper-toast id="toast"></paper-toast>
    <x-notification
      id="playNotify"
      timeout='10000'
      tag='tag'></x-notification>
    <core-ajax auto="" method="GET" id="track" url="{{url}}/rest/getAlbum.view" params="{&quot;u&quot;:&quot;{{user}}&quot;, &quot;p&quot;:&quot;{{pass}}&quot;, &quot;f&quot;:&quot;json&quot;, &quot;v&quot;:&quot;{{version}}&quot;, &quot;c&quot;:&quot;PolySonic&quot;, &quot;id&quot;:&quot;{{item}}&quot;}" handleas="json" response="{{trackResponse}}">
    </core-ajax>
  </template>
  <script src="album-art.html.0.js"></script>
</polymer-element>
</body></html>
