<html><head><link href="../../bower_components/core-ajax/core-ajax.html" rel="import">
<link href="../../bower_components/paper-item/paper-item.html" rel="import">
<link href="../../bower_components/paper-spinner/paper-spinner.html" rel="import">
<link href="../../bower_components/paper-button/paper-button.html" rel="import">
<link href="../../bower_components/paper-toast/paper-toast.html" rel="import">
<link href="../../bower_components/core-menu/core-submenu.html" rel="import">
<link href="../../bower_components/core-collapse/core-collapse.html" rel="import">
<link href="../../bower_components/core-scroll-threshold/core-scroll-threshold.html" rel="import">
</head><body><polymer-element name="album-wall" attributes="url user pass version sort wall listMode bitRate querySize isLoading">
  <template>
    <style>
      :host {
        height:100%;
        overflow:auto;
        width:100%:
      }
      paper-item {
        text-align:center;
      }
      #spinner {
        margin:8px;
      }
      #forward {
        float:right;
        margin-right:10%;
      }
      #back {
        float:left;
        margin-left:10%;
      }
      #more {
        margin-bottom:16px;
      }
      .foot {
        min-height:60px;
      }
      .card {
        margin:1%;
        margin-top:5px;
        display:block;
        background-color:#FFFFFF;
        border-radius:2px;
        color:#000000;
        border:1px solid #d8d8d8;
        padding:10px;
        text-align:left;
        font-size:10pt;
        position:relative;
      }
      .heading {
        font-size: 22px;
        text-align:center;
        border-bottom:1px solid #CECECE;
      }
      .title {
        text-align:left;
        font-size: 18px;
        overflow:hidden;
      }
    </style>
    <core-ajax auto="false" id="ajax" method="GET" url="{{url}}/rest/{{request}}.view" params="{{post}}" loading="{{isLoading}}" handleas="json" error="{{error}}" response="{{response}}"></core-ajax>
    <core-scroll-threshold id="threshold" lowerThreshold="500" on-lower-trigger="{{loadMore}}" scrollTarget="{{scrollTarget}}">
    </core-scroll-threshold>
    <div id="container">
      <core-list id="list" data="{{wall}}" flex grid width="580" scrollTarget="{{scrollTarget}}">
        <template>
          <div>
            <album-art listMode="{{listMode}}" bitRate="{{bitRate}}" item="{{model.id}}" cover="{{model.coverArt}}" artist="{{model.artist}}" album="{{model.name}}" url="{{model.url}}" user="{{model.user}}" pass="{{model.pass}}" version="{{model.version}}" isFavorite="{{model.starred}}"></album-art>
          </div>
        </template>
      </core-list>
      <core-list id="podcast" data="{{podcast}}" flex scrollTarget="{{scrollTarget}}">
        <template>
          <div>
            <paper-shadow class="card">
              <core-item class="heading">{{model.title}}</core-item>
              <template repeat="{{model.episode}}">
                <template if="{{streamId}}">
                  <core-item>
                    <div flex class="title">
                      {{title}}
                    </div>
                    <paper-icon-button on-tap="{{playPodcast}}" icon="av:play-arrow" title="{{title}}" streamId="{{streamId}}"></paper-icon-button>
                    <paper-icon-button on-tap="{{add2Playlist}}" icon="av:playlist-add" title="{{title}}" streamId="{{streamId}}"></paper-icon-button>
                  </core-item>
                  <core-collapse>
                    {{description}}
                  </core-collapse>
                </template>
              </template>
            </paper-shadow>
          </div>
        </template>
      </core-list>
      <core-list id="artists" data="{{artists}}" flex scrollTarget="{{scrollTarget}}">
        <template>
          <div>
            <paper-shadow class="card">
              <div class="heading">{{model.name}}</div>
              <template repeat="{{model.artist}}">
                <paper-item>
                  <div flex style="text-align:left">{{name}}</div>
                  <div>{{albumCount}}</div>
                </paper-item>
              </template>
            </paper-shadow>
          </div>
        </template>
      </core-list>
    </div>
    <br>
    <template if="{{isLoading}}">
      <paper-spinner id="spinner" active=""></paper-spinner>
    </template>
    <div class="foot"></div>
  </template>
  <script src="album-wall.html.0.js"></script>
</polymer-element>
</body></html>
